name=ManuAT_VL53L0X
version=1.0.0
author=ManuAT
maintainer=ManuAT <manoloaterol@gmail.com>
sentence=VL53L0X distance sensor library using TinyWire for I2C communication
paragraph=This is a library for the Arduino IDE that helps interface with ST's VL53L0X distance sensor.
category=Sensors
url=https://github.com/manoloaterol/ManuAT-vl53l0x
architectures=*
